# Sudoku

./: .classpath  .gitignore  .project  Dockerfile  README.md  pom.xml  request-example.txt  sudoku.cmd
src/main/java/org/deepfrequencies/sudoku/: Application.java  Definitions.java
src/main/java/org/deepfrequencies/sudoku/calculators/: AbstractStrategy.java  HiddenSinglesStrategy.java  JustCalculateOptionsStrategy.java  ObviousSinglesStrategy.java  SimpleNextStepStrategy.java
src/main/java/org/deepfrequencies/sudoku/domain/: Location.java  SudokuCell.java  SudokuPlayground.java
src/main/java/org/deepfrequencies/sudoku/ui/: HelloController.java  SudokuController.java  SudokuForm.java  SudokuResponseBuilder.java  SudokuSquare.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: hello.ftl  sudoku.ftl
src/test/java/org/deepfrequencies/sudoku/: FreemarkerIntegrationTest.java  FreemarkerTemplateIntegrationTest.java
src/test/java/org/deepfrequencies/sudoku/calculators/: JustCalculateOptionsStrategyTest.java  ObviousSinglesStrategyTest.java
src/test/java/org/deepfrequencies/sudoku/domain/: SudokuCellTest.java  SudokuPlaygroundTest.java
src/test/java/org/deepfrequencies/sudoku/ui/: FreemarkerIntegrationTest.java  FreemarkerTemplateIntegrationTest.java  SudokuControllerTest.java  SudokuFormTest.java  SudokuResponseBuilderTest.java  TestSuite.java
src/test/resources/: application.properties
