http://localhost:8080/sudoku?
action=load
&playThis=000012300000400000105006700306000070700080009020000108001500403000001000003890000
&importSudoku=
&squares%5B11%5D.a1=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B11%5D.b1=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B11%5D.c1=1+2+3%0D%0A4+5+6%0D%0A7+8+9
&squares%5B11%5D.a2=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B11%5D.b2=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B11%5D.c2=1+2+3%0D%0A4+5+6%0D%0A7+8+9
&squares%5B11%5D.a3=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B11%5D.b3=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B11%5D.c3=1+2+3%0D%0A4+5+6%0D%0A7+8+9
&squares%5B12%5D.a1=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B12%5D.b1=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B12%5D.c1=1+2+3%0D%0A4+5+6%0D%0A7+8+9
&squares%5B12%5D.a2=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B12%5D.b2=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B12%5D.c2=1+2+3%0D%0A4+5+6%0D%0A7+8+9
&squares%5B12%5D.a3=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B12%5D.b3=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B12%5D.c3=1+2+3%0D%0A4+5+6%0D%0A7+8+9
&squares%5B13%5D.a1=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B13%5D.b1=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B13%5D.c1=1+2+3%0D%0A4+5+6%0D%0A7+8+9
&squares%5B13%5D.a2=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B13%5D.b2=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B13%5D.c2=1+2+3%0D%0A4+5+6%0D%0A7+8+9
&squares%5B13%5D.a3=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B13%5D.b3=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B13%5D.c3=1+2+3%0D%0A4+5+6%0D%0A7+8+9
&squares%5B21%5D.a1=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B21%5D.b1=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B21%5D.c1=1+2+3%0D%0A4+5+6%0D%0A7+8+9
&squares%5B21%5D.a2=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B21%5D.b2=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B21%5D.c2=1+2+3%0D%0A4+5+6%0D%0A7+8+9
&squares%5B21%5D.a3=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B21%5D.b3=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B21%5D.c3=1+2+3%0D%0A4+5+6%0D%0A7+8+9
&squares%5B22%5D.a1=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B22%5D.b1=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B22%5D.c1=1+2+3%0D%0A4+5+6%0D%0A7+8+9
&squares%5B22%5D.a2=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B22%5D.b2=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B22%5D.c2=1+2+3%0D%0A4+5+6%0D%0A7+8+9
&squares%5B22%5D.a3=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B22%5D.b3=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B22%5D.c3=1+2+3%0D%0A4+5+6%0D%0A7+8+9
&squares%5B23%5D.a1=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B23%5D.b1=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B23%5D.c1=1+2+3%0D%0A4+5+6%0D%0A7+8+9
&squares%5B23%5D.a2=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B23%5D.b2=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B23%5D.c2=1+2+3%0D%0A4+5+6%0D%0A7+8+9
&squares%5B23%5D.a3=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B23%5D.b3=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B23%5D.c3=1+2+3%0D%0A4+5+6%0D%0A7+8+9
&squares%5B31%5D.a1=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B31%5D.b1=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B31%5D.c1=1+2+3%0D%0A4+5+6%0D%0A7+8+9
&squares%5B31%5D.a2=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B31%5D.b2=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B31%5D.c2=1+2+3%0D%0A4+5+6%0D%0A7+8+9
&squares%5B31%5D.a3=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B31%5D.b3=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B31%5D.c3=1+2+3%0D%0A4+5+6%0D%0A7+8+9
&squares%5B32%5D.a1=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B32%5D.b1=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B32%5D.c1=1+2+3%0D%0A4+5+6%0D%0A7+8+9
&squares%5B32%5D.a2=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B32%5D.b2=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B32%5D.c2=1+2+3%0D%0A4+5+6%0D%0A7+8+9
&squares%5B32%5D.a3=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B32%5D.b3=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B32%5D.c3=1+2+3%0D%0A4+5+6%0D%0A7+8+9
&squares%5B33%5D.a1=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B33%5D.b1=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B33%5D.c1=1+2+3%0D%0A4+5+6%0D%0A7+8+9
&squares%5B33%5D.a2=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B33%5D.b2=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B33%5D.c2=1+2+3%0D%0A4+5+6%0D%0A7+8+9
&squares%5B33%5D.a3=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B33%5D.b3=1+2+3%0D%0A4+5+6%0D%0A7+8+9&squares%5B33%5D.c3=1+2+3%0D%0A4+5+6%0D%0A7+8+9