spring.freemarker.template-loader-path: classpath:/templates,classpath:org/springframework/web/servlet/view/freemarker
spring.freemarker.suffix: .ftl
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/**

# spring boot admin
managament.security.enabled=false
spring.boot.admin.client.url=http://localhost:2000
management.endpoints.web.exposure.include: "*"