spring.freemarker.template-loader-path: classpath:/templates,classpath:org/springframework/web/servlet/view/freemarker
spring.freemarker.suffix: .ftl
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/**
